<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            padding:0;
            margin: 0;
            /* font-family: -apple-system, BlinkMacSystemFont,'system-ui' ,'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        #first-nav{
            position:fixed;
            width: 100vw;
            z-index: 2;
        }
        body{
            background-color:#222222;
            overflow-x: hidden;
        }
        #nav-ul{
            background-color:transparent;
            display: flex;
            list-style:none;
            justify-content: center;
            column-gap: 5em;
            padding: 1em;
        }
        .nb{ 
            background-color: white;
            
        }
        .nav-text{
            text-decoration: none;
            color: white;
            /* color: #222222; */
            text-transform: uppercase;
            font-size:14px;
            font-weight: 400;
            letter-spacing: 2.8px;
        }
        .nav-text:hover{
            color:#BAC963;
        }
        .nav-text:current{
            color: #BAC963;
        }
        .nav-li{
            transition: all ease-in 1s;
        }
        .nav-li:hover{
            transform:scale(1.5);
        }
        #pic>img{
            width:100%;
            height:100vh;
            position: absolute;
            z-index: -1;
        }
        #pic{
            width:100vw;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #filter{
            background-color: #222222;
            width:100vw;
            height:100vh;
            position: absolute;
            opacity: 50%;
        }
        #intro{
            z-index:1;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size:xx-large;
            font-weight: lighter;
        }
        #name{
            font-weight:800;
        }
        #rez{
            font-weight: 300;
        }
        #first-section{
            padding-top:5em;
            background-color: #222222;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #select{
            display: flex;
            list-style:none;
            justify-content: center;
            column-gap: 5em;
            padding: 1em;
            position: absolute;
            margin-top:5em;
        }
        #select>li>a{
            color: white;
            text-decoration:none;
            cursor: pointer;
            font-weight: 300;
            font-size: 16px;
        }
        #select>li>a:hover{
            color:#BAC963;
        }
        #items-container{
            position: relative;
            width: 100%;
            top: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap:-1em;
            row-gap: 2em;
            padding-left:5em;
            padding-right: 5em;
            margin-top: 2em;
        }
        #items-container>div{
            width: 30%;
            margin-bottom: 6em;
        }
        #portfolio{
            text-align: center;
            position: absolute;
            font-weight: 200;
            font-size: 30px;
        }
        .items{
            width: 93%;
            /* width: 93%; */
        }
        #second-section{
            margin-top: 10em;
            height: 100vh;
            background-color: #222222; 
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: column; 
            color: white;
            padding: 14.9em;
        }
        #education-experience{
            display: flex;
            gap: 9em;
            justify-content: center;
            margin-top: 3em;
        }
        #education-experience>li{
            list-style:none;
        }
        #second-section>div{
            width: 30%;
            width: 100vw;
        }
        #second-section>h1{
            font-weight: 200;
            font-size: 30px;
        }
        #education-experience-container{
            display: flex;
            flex-wrap:wrap;
            width:100vw;
            margin-top: 2em;
            justify-content: center;
            gap:2em;
            padding-left:1em;
        }
        #education-experience-container>div{
            width: 25%;
            background-color: #333333;
            padding-top:2em;
            padding-left:4em ;
            padding-right:4em;
            border-radius: 5px;
            height:11em;
        }
        #education{
            /* text-align: start; */
            transform: translateX(-12.5em);
            font-weight:200;
            font-size: 25px;
        }
        #experience{
            transform: translateX(-2.3em);
            font-weight:200;
            font-size: 25px;
        }
        #education-experience-container>div>h3{
            color: #BAC963;
            font-weight: 200;
            font-size:20px;
            margin-top:0.3em;
        }
        #about-me{
            display: flex;
            padding-top:9em;
            padding-left:28em;
            
        }
        #about{
            font-weight: 200;
            font-size: 30px;
        }
        #about-me>div{
            width: 40%;
            margin-left:3em;
        }
        #btn-container{
            margin-top:3em;
        }
        .btn{
            border-radius:20px;
            padding:0.6em;
            text-align: center;
            margin-left:0.5em;
            border:none;
            cursor: pointer;
        }
        #hire-me{
            background-color:#BAC963;
            width:20%;
        }
        /* #cv{
            background-color: ;
        } */
        #third-section{
            position:relative;
            margin-top:50em;
            background-color: #222222;
            display:flex;
            align-items: center;
            flex-direction:column;
            color: white;
            height: 95vh;
            padding-top:10em;
        }
        #testimonial-container{
            width: 100vw;
            padding-top: 5em;
            padding-left: 5em;            
            display: flex;
            justify-content: center;
            flex-direction:row;
            flex-wrap: wrap;
            gap: 5em;
        }
        
        #testimonial-container>div{
            width: 30%;
            background-color: #333333;
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }
        a{
            color:#BAC963;
            text-decoration:none;
        }
        blockquote{
            width: 100%;
            padding:2em;
            
        }
        blockquote>p{
            color: rgb(255, 255, 255,0.4);
            font-weight:300;
            font-size:16px;
        }
        .circle {
            width:18%;
            height: 3.5em;
            border-radius: 63px;
            margin-top:1.5em;
        }
        #about-image{
            width: 30%;
            /* height:60vh; */
        }
        #forth-section{
            margin-top:7em;
            height:fit-content;
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            padding-bottom:7em;
        }
        #my{
            white-space: pre-line;
            /* transform: translateX(15.5em); */
            font-weight: 200;
            font-size:30px;
        }
        #my-service{
            display: flex;
            margin-top: 10em;
            width:100%;
            padding: 0em 5em;
            justify-content: center;
            column-gap:1em;
        }
        #my-service>div{
            background-color:#333333;
            padding:2em;
            width:19%;
            height:fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction:column ;
            row-gap:1.5em;
        }
        #my-service>div>p{
            text-align: center;
            font-size: 16px;
            font-weight:300;
            line-height:27px;
            color: rgb(255, 255, 255,0.4);
            /* white-space: pre; */
        }
        .head-second{
            font-weight: 800;
        }
        .product-name{
            font-weight: 200;
            font-size:20px;
        }
        .categorie{
            margin-top:1em;
            font-weight: 300;
            font-size: 12px;
        }
        .date{
            font-weight: 700;
            font-size: 12px;
        }
        .content{
            color: rgb(255, 255, 255,0.4);
            font-size:16px;
            font-weight:300;
            margin-top:0.5em;
        }
        #aboutme-p2{
            margin-top:0.2em;
        }
        #client{
            font-weight: 200;
            font-size: 30px;
        }
        .rounded-circle{
            width: 95px;
            height: 95px;
            border-radius:50px;
            background-color: #BAC963;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .move{
            display: flex;
            column-gap:0.5em;
            transition:column-gap ease-in 2ms;
        }
        .move:hover{
            column-gap: 1em;
            /* transform:translateX(-7em); */
        }
        /* #web-design>p{
             width:20%;
            width: 155%;
        } */
        #Blog-on-Medium{
            padding-top: 10em;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            row-gap:6em;
            height: 100vh;
        }
        #Blog-on-Medium>h1{
            font-weight:200;
            font-size:30px;
        }
        .blog-img{
            width:100%;
            cursor: pointer;
        }
        #blog-innercontaner{
            display: flex;
            justify-content: center;
            flex-direction:row;
            column-gap:1.5em;
        }
        .content-div{
            background-color: #333333;
            display: flex;
            flex-direction:column;
            align-items: center;
            width:25%;
            row-gap:0.5em;
            transition: all ease-in 500ms;
        }
        .content-div:hover{
            transform: translateY(-0.5em);
        }
        .text-container{
            padding:2em;
            display: flex;
            flex-direction: column;
            gap:1.5em;
            color: rgb(255, 255, 255,0.4);
        }
        .text-container>ul{
            list-style: none;
            display:flex;
            gap: 3em;
            color:rgb(255, 255, 255,0.4);
        }
        .text-container>ul>li>a{
            color:rgb(255, 255, 255,0.4);
        }
        .text-container>ul>li>a:hover{
            color: #BAC963;
        }
        .text-container>a>h5{
            font-size:20px;
            font-weight: 200;
            color: white;
        }
        .text-container>a>h5:hover{
            color:#BAC963;
        }
        .fa-chart-line{
            color:#090B0F;
        }
        .fa-film{
            color:#090B0F;
        }
        .fa-window-maximize{
            color:#090B0F;
        }
        #last-section{
            width:100vw;
            position: relative;
        }
        #get-in-touch{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #get-in-touch>h1{
            font-weight:200;
            font-size:30px;
            color:#fff;
        }
        #get-in-touch>div>div>h2{
            font-size:28px;
            font-weight: 200;
            color: #fff;
        }
        #my-contact-detail>ul{
            list-style:none;
            margin-top:1.4em;
        }
        .ul-name{
            color: #2c3e50;
        }
        #get-in-touch>div>div>form{
            display:flex;
            flex-direction: column;
            row-gap:1em;
            margin-top:2em;
        }
        #contact-get-in-touch{
            display: flex;
            column-gap:4em;
        }
        input{
            width:50em;
            height:2em;
            background-color: #495057;
            border-radius:5px;
            border-color:none;
        }
        textarea{
            background-color: #495057;
        }
        #send-message{
            width:20%;
            cursor: pointer;
            background-color: #BAC963;
            color: #fff;
        }
        #my-contact-detail>h1{
            transform: translateY(-7px);
            font-size:28px;
            font-weight: 200;
            color: #fff;
        }
        .ul-info{
            color: rgb(255, 255, 255,0.4);
            margin-bottom:1em;
        }
        #main-footer{
            padding-top:2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            height:fit-content;
        }
        #main-footer>p{
            color:rgb(255, 255, 255,0.4);
        }
        #main-footer>div{
            display: flex;
            column-gap:0.5em;
            padding-top:2em;
            padding-bottom:10em;
        }
        .socials{
            width:55px;
            height:55px;
            border-radius:5em;
            background-color: #BAC963;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    </head>
    <body>
<header >
    <nav id="first-nav">
        <ul id="nav-ul">
            <li class="nav-li"><a class="nav-text" href="#">Home</a></li>
            <li class="nav-li"><a class="nav-text" href="#portfolio">Portfolio</a></li>
            <li class="nav-li"><a class="nav-text" href="#second-section">Resume</a></li>
            <li class="nav-li"><a class="nav-text" href="#about-me">About</a></li>
            <li class="nav-li"><a class="nav-text" href="#get-in-touch">Contact</a></li>
        </ul>
    </nav>
    <div id="pic">
        <h3 id="intro">hello, I'm <br><span id="name">Benjamin Anoruo</span><br><span id="rez">and this is my resume</span></h3>
        <div id="filter"></div>
        <img src="./images/WhatsApp Image 2022-05-02 at 10.03.51 PM.jpeg" alt="">
    </div>
</header>
<section id="first-section">
<h1 id="portfolio">Featured <span class="head-second">Portfolio </span> </h1>
<ul id="select">
    <li id="a"><a>All</a></li>
    <li id="p"><a>Packaging</a></li>
    <li id="m"><a>Mockup </a> </li>
    <li id="t"><a>Typography</a></li>
    <li id="ph"><a>Photography</a></li>
</ul>
<div id="items-container">
    <div class="mockup"> 
        <img class="items" src="./images/xp1.jpg.pagespeed.ic.mIhs0iC2xX.webp" alt="">
        <p class="product-name">Square Box Mockup</p>
        <p class="categorie">MOCKUP</p>
     </div>
    <div class="mockup"> 
        <img class="items" src="./images/xp2.jpg.pagespeed.ic.jqs2hcBu3_.webp" alt=""> 
        <p class="product-name">Product Box Package</p>
        <p class="categorie">MOCKUP</p>
    </div>
    <div class="packaging"> 
        <img class="items" src="./images/xp3.jpg.pagespeed.ic.Z0qA9dJJn7.webp" alt="">
        <p class="product-name">Creative Package Design</p>
        <p class="categorie">PACKAGING</p>
     </div>
    <div class="packaging"> 
        <img class="items" src="./images/xp4.jpg.pagespeed.ic.v6SwAOUThA.webp" alt="">
        <p class="product-name">Packaging Brand</p>
        <p class="categorie">PACKAGING</p>
    </div>
    <div class="typography"> 
        <img class="items" src="./images/xp5.jpg.pagespeed.ic.4LmC_8zxc8.webp" alt="">
        <p class="product-name">Isometric 3D Extrusion</p>
        <p class="categorie">TYPOGRAPHY</p>
    </div>
    <div class="photography"> 
        <img class="items" src="./images/xp6.jpg.pagespeed.ic.Xj-aQIzZYE.webp" alt="">
        <p class="product-name">White Space</p>
        <p class="categorie">PHOTOGRAPHY</p>
    </div>
</div>
<!-- try using fit content in all the heigth and add padding bottom for only the one that have new york -->
</section> 
<main id="second-section">
     <h1>My<span class="head-second"> Resume</span></h1>
    <ul id="education-experience">
        <li id="education">Education</li>
        <li id="experience">Experience</li>
    </ul>
    <div id="education-experience-container">

        <div>
                <p class="date">
                    <i class="fa-solid fa-calendar"></i> March 2013 - Present
                </p>
                <h3>Masteral in Information Technology</h3>
                <p class="content">
                    Technology Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p> 
                <p class="content">
                    New York University  
                </p>
        </div>
        <div>
                <p class="date">
                    <i class="fa-solid fa-calendar"></i> March 2013 - Present
                </p>
                <h3>Lead Product Designer</h3>
                <p class="content">
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p> 
                <p class="content">
                        Github
                </p>
        </div>
        <div>
            <p class="date">
                <i class="fa-solid fa-calendar"></i> March 2013 - Present Deacember.
            </p>
            <h3>Masteral in Information Technology</h3>
            <p class="content">
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
            </p> 
            <p class="content">
                New York University  
            </p>
        </div>
        <div>
            <p class="date">
                <i class="fa-solid fa-calendar"></i> March 2013 - Present
            </p>
            <h3>Lead Product Designer</h3>
            <p class="content">
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
            </p> 
            <p class="content">
                    Facebook
            </p>    
        </div>
        <div>
            <p class="date">
                <i class="fa-solid fa-calendar"></i> March 2013 - Present 
            </p>
            <h3>Masteral in Information Technology</h3>
            <p class="content">
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
            </p> 
            <p class="content">
                New York University  
            </p>
        </div>
        <div>
            <p class="date">
                <i class="fa-solid fa-calendar"></i> March 2013 - Present
            </p>
            <h3>Lead Product Designer</h3>
            <p class="content">
               Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
            </p> 
            <p class="content">
                Twitter
            </p> 
        </div>
        <div>
            <p class="date">
                <i class="fa-solid fa-calendar"></i> March 2013 - Present Deacember.
            </p>
            <h3>Masteral in Information Technology</h3>
            <p class="content">
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
            </p> 
                
            <p class="content">
                New York University  
            </p>
        </div>
        <div>
            <p class="date">
                <i class="fa-solid fa-calendar"></i> March 2013 - Present
            </p>
            <h3>Lead Product Designer</h3>
            <p class="content">
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
            </p> 
            <p class="content">
                    Shopify
            </p>
        </div>
    </div>
    <div id="about-me">
        <img src="./images/C29548BD-0C77-4ED6-B598-7176F1EA2D9A.jpeg" id="about-image" alt="">
        <div>
            <h2 id="about">About <span class="head-second">Me</span></h2>
            <p style="font-size:20px; font-weight:200; color:rgb(255, 255, 255,0.4);padding-top:1em;">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </p><br><p class="content" id="aboutme-p2">
                    A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
            <!-- <p> </p> -->
            <div id="btn-container"><button class="btn" id="hire-me">Hire me</button><button class="btn" id="cv">Download CV</button></div>
    </div>
    </div>
</main>     
<section id="third-section" >
  <h1 id="client">Client <span class="head-second">Testimonial</span></h1> 
<div id="testimonial-container">
    <div> 
        <img class="circle" src="./images/WhatsApp Image 2022-05-02 at 10.03.51 PM.jpeg" alt="">
        <blockquote>
            <p>
                “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                <br>— Ethan McCown, <a href="">CEO XYZ Inc.</a> 
            </p>
        </blockquote>
    </div>
    <div> 
        <img class="circle" src="./images/WhatsApp Image 2022-05-02 at 10.03.51 PM.jpeg" alt="">
        <blockquote>
            <p>
                 “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                <br>— Ethan McCown, <a href="">CEO XYZ Inc.</a> 
            </p>
        </blockquote>
    </div>
    <div> 
        <img class="circle" src="./images/WhatsApp Image 2022-05-02 at 10.03.51 PM.jpeg" alt="">
        <blockquote>
            <p>
                 “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                <br>— Ethan McCown, <a href="">CEO XYZ Inc.</a> 
            </p>
        </blockquote>
    </div>
    <div> 
        <img class="circle" src="./images/WhatsApp Image 2022-05-02 at 10.03.51 PM.jpeg" alt="">
        <blockquote>
            <p>
                 “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                <br>— Ethan McCown, <a href="">CEO XYZ Inc.</a> 
            </p>
        </blockquote>
    </div>
</div>
</section>
<section id="forth-section">
    <h1 id="my">My <span class="head-second">Services</span></h1>
    <div id="my-service">
        <div id="web-design">
            <div class="rounded-circle">
                <i class="fa-solid fa-window-maximize"></i>
            </div>
            <h2 class="product-name">Web Design</h2>
            <p>Far far away, behind the word 
            mountains,far from the countries 
            Vokalia and Consonantia, there live the 
            blind texts. Separated they live in 
            Bookmarksgrove right at the coast of
            the Semantics,a large language ocean.</p>
            <a class="move" href=""><span>Learn More</span> <b>></b></a>
        </div>
        <div id="search-engine-opt">
            <div class="rounded-circle">
                <i class="fa-solid fa-chart-line"></i>
            </div>
            <h2 class="product-name">Search Engine Optimization</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <a class="move" href=""><span>Learn More</span> <b>></b></a>
        </div>
        <div id="video-editing">
            <div class="rounded-circle">
                <i class="fa-solid fa-film"></i>
            </div>
            <h2 class="product-name">Video Editing</h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <a class="move" href=""><span>Learn More</span> <b>></b></a>
        </div>
    </div>
    <div id="Blog-on-Medium">
        <h1>Blog on <span class="head-second">Medium</span></h1>
        <div id="blog-innercontaner">
            <div class="content-div">
                <img class="blog-img" src="./images/xpost_1.jpg.pagespeed.ic.1DAtdI1wck.jpg" alt="">
                <div class="text-container">
                    <a href=""><h5>Creative Product Designer From Facebook</h5></a>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-calendar"></i> Aug 7, 2018</a></li> 
                        <li><a href=""> <i class="fa-solid fa-comment"></i> 5 Comments</a></li>
                    </ul>
                    </div>
            </div>
            <div class="content-div">
                <img class="blog-img" src="./images/xpost_2.jpg.pagespeed.ic.wMIXCxQ_OF.jpg" alt="">
                <div class="text-container">
                <a href=""><h5>Creative Product Designer From Facebook</h5></a>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <ul>
                    <li><a href=""><i class="fa-solid fa-calendar"></i> Aug 7, 2018</a></li> 
                    <li><a href=""> <i class="fa-solid fa-comment"></i> 5 Comments</a></li>
                </ul>
                </div>
            </div>
            <div class="content-div">
                <img class="blog-img" src="./images/xpost_3.jpg.pagespeed.ic.-jDB7Q2c_J.webp" alt="">
                <div class="text-container">
                    <a href=""><h5>Creative Product Designer From Facebook</h5></a>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-calendar"></i> Aug 7, 2018</a></li> 
                        <li><a href=""> <i class="fa-solid fa-comment"></i> 5 Comments</a></li>
                    </ul>
                </div>
            </div>  
        </div>

    </div>
</section>
<footer id="last-section">
    <div id="get-in-touch">
        <h1>Get<span class="head-second"> In Touch</span></h1>
        <div id="contact-get-in-touch">
            <div>
                <h2>Get In Touch</h2>
                <form>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="tel" placeholder="Your Phone">
                    <!-- <input type="textarea" placeholder="Write a message"> -->
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Write a message"></textarea>
                    <button class="btn" id="send-message">Send Message</button>
                </form>
            </div>
            <div id="my-contact-detail">
                <h1>My Contact Details</h1>
                <ul>
                    <li class="ul-name">EMAIL</li>
                    <li class="ul-info">site@gmail.com</li>
                    <li class="ul-name">PHONE</li>
                    <li class="ul-info">+30 976 1382 9921</li>
                    <li class="ul-name">FAX</li>
                    <li class="ul-info">+30 976 1382 9922</li>
                    <li class="ul-name">ADDRESS</li>
                    <li class="ul-info">San Francisco, CA<br>
                        4th Floor8 Lower <br>
                        San Francisco street, M1 50F
                    </li>
                </ul>
    
            </div>
        </div>


    </div>
    <div id="main-footer">
        <p>Copyright © 2022 All rights reserved | This template is made with ❤️ by Benjamin</p>
        <div>
            <div class="socials"><i class="fa-brands fa-facebook"></i></div>
            <div class="socials"><i class="fa-brands fa-twitter"></i></div>
            <div class="socials"><i class="fa-brands fa-instagram"></i></div>
            <div class="socials"><i class="fa-brands fa-linkedin"></i></div>
            <div class="socials"><i class="fa-brands fa-vimeo-v"></i></div>
        </div>

    </div>
</footer>
        <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
        <script>
            // this is for when packaging is clicked
            document.querySelector("#p").addEventListener("click",()=>{
                let pack=document.querySelectorAll(".packaging")
                for(item of pack){
                    item.style.display="block"
                }
                document.querySelector(".typography").style.display="none"
                document.querySelector(".photography").style.display="none"
                let mock=document.querySelectorAll(".mockup")
                for(item of mock){
                    item.style.display="none"
                }
            })
            // this is for when mockup is clicked
            document.querySelector("#m").addEventListener("click",()=>{
                let mock=document.querySelectorAll(".mockup")
                for(item of mock){
                    item.style.display="block"
                }
                document.querySelector(".typography").style.display="none"
                document.querySelector(".photography").style.display="none"
                let pack=document.querySelectorAll(".packaging")
                for(item of pack){
                    item.style.display="none"
                }
            })
            // this is for when typography is clicked
            document.querySelector("#t").addEventListener("click",()=>{
                let mock=document.querySelectorAll(".mockup")
                for(item of mock){
                    item.style.display="none"
                }
                document.querySelector(".typography").style.display="block"
                document.querySelector(".photography").style.display="none"
                let pack=document.querySelectorAll(".packaging")
                for(item of pack){
                    item.style.display="none"
                }
            })
            // this is for when photography is clicked
            document.querySelector("#ph").addEventListener("click",()=>{
                let mock=document.querySelectorAll(".mockup")
                for(item of mock){
                    item.style.display="none"
                }
                document.querySelector(".typography").style.display="none"
                document.querySelector(".photography").style.display="block"
                let pack=document.querySelectorAll(".packaging")
                for(item of pack){
                    item.style.display="none"
                }
            })
            // this is for when All is clicked
            document.querySelector("#a").addEventListener("click",()=>{
                let mock=document.querySelectorAll(".mockup")
                for(item of mock){
                    item.style.display="block"
                }
                document.querySelector(".typography").style.display="block"
                document.querySelector(".photography").style.display="block"
                let pack=document.querySelectorAll(".packaging")
                for(item of pack){
                    item.style.display="block"
                }
            })
            window.addEventListener("scroll",()=>{
                let nav=document.querySelector("nav")
                let navText=document.querySelectorAll(".nav-text")
                nav.classList.toggle('nb', window.scrollY>0)
              if(window.scrollY>0){
                   navText.forEach((item)=>{
                       item.style.color="#222222"
                   })}else{
                        navText.forEach((item)=>{
                            item.style.color=""
                            // item.addEventListener("mouseenter",()=>{
                            //     item.style.color="red"
                            // })
                        })
                }


            })

        </script>
    </body>
</html>